<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="main.min.css">
    <title>Mazars</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</head>
<body>
    <aside>
        <div class="logo-wrap">
            <div class="icon"></div>
            <p>Acme Inc.</p>
        </div>
        <div>
            <h4>Navigation</h4>
            <nav>
                <p class="selected" data-to-section="kpis">KPIs</p>
                <p data-to-section="analysis">Analyse</p>
                <p data-to-section="predict">Projection</p>
            </nav>
        </div>
        <div data-section="kpis">
            <h4>KPIs</h4>
            <ul>
                <li>Intitulé KPI 1</li>
                <li>Intitulé KPI 2</li>
                <li>Intitulé KPI 3</li>
            </ul>
        </div>
    </aside>
    <main>
        <header>
            <div class="dropdown">
                <div class="icon"></div>
                <p>Direction des Opérations</p>
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="user">
                <p>Hubert Lepic</p>
                <div class="icon"></div>
            </div>
        </header>
        <section data-section="kpis">
            <div class="data">
                <h2>KPIs</h2>

                <div class="box">
                    <h3>Intitulé KPI 1</h3>

                    <div class="chart"></div>
                </div>

                <div class="box">
                    <h3>Intitulé KPI 2</h3>

                    <div class="chart"></div>
                </div>

                <div class="box">
                    <h3>Intitulé KPI 3</h3>

                    <div class="chart"></div>
                </div>
            </div>
            <div class="info">
                <div class="budget">
                    <h2>Budget DSI</h2>
                </div>

                <div class="projects">
                    <h2>Projets DSI</h2>
    
                    <div class="box">
                        <h3>Intitulé projet 1<span class="tag">Sysadmin</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
    
                    <div class="box">
                        <h3>Intitulé projet 2<span class="tag">IoT</span></h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quia suscipit totam.</p>
                    </div>
    
                    <div class="box">
                        <h3>Intitulé projet 3<span class="tag">Web</span></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente repudiandae quibusdam.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
